<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication9.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="OurStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            position: absolute;
            top: 3px;
            left: 3px;
        }
        .auto-style3 {
            position: absolute;
            top: 34px;
            left: 5px;
            z-index: 1;
        }
        .auto-style4 {
            height: 31px;
        }
        .auto-style5 {
            position: absolute;
            top: 66px;
            left: 4px;
            z-index: 1;
        }
        .auto-style6 {
            width: 289px;
            height: 180px;
            position: absolute;
            top: 236px;
            left: 475px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server"> <div>
        <div class="topPanel"><h2> SchoolDatabase</h2></div>
        <div class="leftPanel"><h2> Rainbow School</h2></div>
        <div class="rightPanel">
            <table class="auto-style1">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style2" NavigateUrl="~/Student.aspx" style="z-index: 1">Student</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style3" NavigateUrl="~/Course.aspx">Course</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style5" NavigateUrl="~/Teachers.aspx">Teachers</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
        <div class="centrePanel"></div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" CssClass="auto-style6" DataKeyNames="CourseID" DataSourceID="SqlDataSource2" ForeColor="Black" GridLines="Vertical">
            <AlternatingRowStyle BackColor="#CCCCCC" />
            <Columns>
                <asp:BoundField DataField="CourseID" HeaderText="CourseID" ReadOnly="True" SortExpression="CourseID" />
                <asp:BoundField DataField="CourseName" HeaderText="CourseName" SortExpression="CourseName" />
                <asp:BoundField DataField="TeacherID" HeaderText="TeacherID" SortExpression="TeacherID" />
            </Columns>
            <FooterStyle BackColor="#CCCCCC" />
            <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#F1F1F1" />
            <SortedAscendingHeaderStyle BackColor="#808080" />
            <SortedDescendingCellStyle BackColor="#CAC9C9" />
            <SortedDescendingHeaderStyle BackColor="#383838" />
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:schoolConnectionString6 %>" ProviderName="<%$ ConnectionStrings:schoolConnectionString6.ProviderName %>" SelectCommand="SELECT [CourseID], [CourseName], [TeacherID] FROM [Courses]"></asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:schoolConnectionString5 %>" ProviderName="<%$ ConnectionStrings:schoolConnectionString5.ProviderName %>" SelectCommand="SELECT [CourseID], [CourseName], [TeacherID] FROM [Courses]"></asp:SqlDataSource>
        </div>
    </form>
</body>
</html>
